# LittleDropbox

./: pom.xml
src/main/java/pl/edu/agh/iet/littledropbox/controllers/: FileSystemController.java  LoginController.java
src/main/java/pl/edu/agh/iet/littledropbox/logic/: FileFactory.java  UserDirectory.java  UserFile.java
src/main/java/pl/edu/agh/iet/littledropbox/security/: DirBasedUserDetailsService.java  MyAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/userDirectories/temporary/: passwordFile.txt
src/main/resources/userDirectories/user/: passwordFile.txt
src/main/webApp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
